NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L514jKp4ziTnOn0bGaES0qYi95Iyv31Df753FWPcM28GduZevVTTb6SEUq9B90s3FpvbE68klLRxea8pjl5R4Zi00v4uuPsxM